  id  |           name           | is_tracked |        last_updated_at        
------+--------------------------+------------+-------------------------------
  283 | Donator Pack             | t          | 2026-02-11 11:35:12.048034+00
  206 | Xanax                    | t          | 2026-02-11 11:35:11.548447+00
  196 | Cannabis                 | t          | 2026-02-11 11:35:11.050341+00
   66 | Morphine                 | t          | 2026-02-11 11:35:10.634721+00
   23 | Benelli M1 Tactical      | t          | 2026-02-10 17:32:13.829605+00
  967 | Fitted Shirt             | t          | 2026-02-10 17:32:13.827416+00
  899 | Silver Bead              | t          | 2026-02-10 17:32:13.825602+00
  666 | Assault Body             | t          | 2026-02-10 17:32:13.823597+00
 1494 | Pangolin Scales          | t          | 2026-02-10 17:32:13.819482+00
   40 | Pack of Music CDs        | t          | 2026-02-10 17:32:13.817677+00
 1397 | Champion's Keepsake      | t          | 2026-02-10 17:32:13.81535+00
  395 | Metal Nunchaku           | t          | 2026-02-10 17:32:13.813324+00
 1410 | Rosie's Keepsake         | t          | 2026-02-10 17:32:13.811455+00
  294 | Bottle of Sake           | t          | 2026-02-10 17:32:13.809312+00
 1073 | Braces                   | t          | 2026-02-10 17:32:13.807541+00
  542 | Bottle of Wicked Witch   | t          | 2026-02-10 17:32:13.805608+00
  505 | Bedford Nova             | t          | 2026-02-10 17:32:13.803297+00
  109 | RPG Launcher             | t          | 2026-02-10 17:32:13.801585+00
  804 | Duke's Herpes Medication | t          | 2026-02-10 17:32:13.799376+00
  989 | Fur Scarf                | t          | 2026-02-10 17:32:13.797514+00
(20 rows)

